<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }
    
        p.c1 {
            width: 700px;
            height: 80px;
            color: green;
        }
    
        p.c2 {
            width: 50%;
            height: 150%;
            color: purple;
        }
    
        p.c3 {
            width: 10cm;
            height: 3cm;
            color: blue;
        }

        p {
            background-color: yellow; 
            color: red;
            font-weight: bold; 
            font-size: 16pt;
            }
        p.pad
            {
            color: purple; 
            padding: 20px;
            }
        p.mar
            {
            color: green; 
            margin: 30px;
            }
        p.mp {
            color: blue; 
            padding: 5%; 
            margin: 5%;
            }

    </style>
        
</head>

<body>

    <p>박스 모델의 내용 영역 크기 지정</p>
    <p class="c1">(1) 박스 모델의 크기를 픽셀(px) 단위로 지정</p>
    <p class="c2">(2) 박스 모델의 크기를 퍼센트(%) 단위로 지정</p>
    <p class="c3">(3) 박스 모델의 크기를 센티미터(cm) 단위로 지정</p>

    <p>박스의 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1) 안쪽 여백 지정 - padding 20px</p>
    <p class="mar">(2) 바깥쪽 여백 지정 - margin 30px</p>
    <p class="mp">(3) 안쪽, 바깥쪽 여백 지정 - padding 5%, margin 5%</p>

    
</body>
</html>